<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yqy-d2-93Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="OfU-ov-tbv">
            <objects>
                <navigationController id="Gik-5C-QzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ULq-p0-BDa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7E5-Or-wrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWP-tz-r2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkB-Lo-nXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ABj-Y0-KxC">
            <objects>
                <tabBarController id="yqy-d2-93Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bLe-MU-het"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sir-qX-ItR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gik-5C-QzP" kind="relationship" relationship="viewControllers" id="zUq-SZ-0wy"/>
                        <segue destination="0S0-6B-IOP" kind="relationship" relationship="viewControllers" id="nNi-Ll-Tmt"/>
                        <segue destination="agq-9x-wFH" kind="relationship" relationship="viewControllers" id="4El-bW-LIu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G0-Av-4Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="38"/>
        </scene>
        <!--testViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="testViewController" id="BYZ-38-t0r" customClass="testViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="P05-WF-fOH"/>
                    <navigationItem key="navigationItem" title="testViewController" id="OHc-7i-ISe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234" y="1650"/>
        </scene>
        <!--Item-->
        <scene sceneID="YB2-6Y-sbo">
            <objects>
                <navigationController id="0S0-6B-IOP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QHC-dw-RfL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6n-Vk-F9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Riz-k7-GMC" kind="relationship" relationship="rootViewController" id="YvX-W7-uoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCN-ny-R0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="793"/>
        </scene>
        <!--Item-->
        <scene sceneID="Any-7e-bpj">
            <objects>
                <navigationController id="agq-9x-wFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XYk-z6-VWK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tco-ob-yw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0bA-gw-l17" kind="relationship" relationship="rootViewController" id="bxr-5R-tkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHM-xt-3mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="639"/>
        </scene>
        <!--testTableViewController-->
        <scene sceneID="k2Y-rr-adj">
            <objects>
                <tableViewController storyboardIdentifier="testTableViewController" id="Riz-k7-GMC" customClass="testTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MPz-Mb-F2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GnM-lY-Fny">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnM-lY-Fny" id="KsJ-gI-Bq0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Riz-k7-GMC" id="9Ub-6E-xdQ"/>
                            <outlet property="delegate" destination="Riz-k7-GMC" id="AAC-Ik-eKK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="XpD-8k-9Xc"/>
                    <navigationItem key="navigationItem" title="testTableViewController" id="eaD-LW-OCt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw9-Tb-N8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="1566"/>
        </scene>
        <!--testCollectionViewController-->
        <scene sceneID="fYC-96-aqD">
            <objects>
                <collectionViewController storyboardIdentifier="testCollectionViewController" id="0bA-gw-l17" customClass="testCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MPS-4c-jwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="52W-Hl-PD5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M0P-pj-OAa">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0bA-gw-l17" id="fn0-LG-sVo"/>
                            <outlet property="delegate" destination="0bA-gw-l17" id="7gK-oE-vUU"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="Wax-iB-QXc"/>
                    <navigationItem key="navigationItem" title="testCollectionViewController" id="XUx-A7-DfY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rho-Ww-Uvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="1592"/>
        </scene>
    </scenes>
</document>
